# testingSoftware

./: .gitignore  README.md  defectos.md  pom.xml
.github/workflows/: ci.yml
logistica-integracion/: README.md  defectos_integracion.md  pom.xml
logistica-integracion/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
logistica-integracion/jacoco/edu.unisabana.tyvs.logistica.application.usecase/: ServicioTarifa.html  ServicioTarifa.java.html  index.html  index.source.html
logistica-integracion/jacoco/edu.unisabana.tyvs.logistica.config/: LogisticaConfig.html  LogisticaConfig.java.html  index.html  index.source.html
logistica-integracion/jacoco/edu.unisabana.tyvs.logistica.delivery.rest/: index.html  (+7 more)
logistica-integracion/surefire-reports/: TEST-edu.unisabana.tyvs.logistica.integration.ServicioTarifaH2Test.xml  TEST-edu.unisabana.tyvs.logistica.integration.ServicioTarifaMockTest.xml  edu.unisabana.tyvs.logistica.integration.ServicioTarifaH2Test.txt  edu.unisabana.tyvs.logistica.integration.ServicioTarifaMockTest.txt
pjba-integracion/: README.md  defectos_integracion.md  integrantes.txt  pom.xml
pjba-integracion/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba/: PjbaApplication.html  PjbaApplication.java.html  index.html  index.source.html
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba.application.usecase/: ServicioTransferencia.html  ServicioTransferencia.java.html  index.html  index.source.html
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba.config/: PjbaConfig.html  PjbaConfig.java.html  index.html  index.source.html
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba.delivery.rest/: TransferenciaController.html  TransferenciaController.java.html  TransferenciaDTO.html  TransferenciaDTO.java.html  index.html  index.source.html
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba.domain.model/: Cuenta.html  Cuenta.java.html  SolicitudTransferencia.html  SolicitudTransferencia.java.html  TipoCuenta.html  TipoCuenta.java.html  TransferenciaResult.html  TransferenciaResult.java.html  index.html  index.source.html
pjba-integracion/jacoco/edu.unisabana.tyvs.pjba.infrastructure.persistence/: TransferenciaRecord.html  TransferenciaRecord.java.html  TransferenciaRepository.html  TransferenciaRepository.java.html  index.html  index.source.html
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/: PjbaApplication.java
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/application/usecase/: ServicioTransferencia.java
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/config/: PjbaConfig.java
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/delivery/rest/: TransferenciaController.java  TransferenciaDTO.java
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/domain/model/: Cuenta.java  SolicitudTransferencia.java  TipoCuenta.java  TransferenciaResult.java
pjba-integracion/src/main/java/edu/unisabana/tyvs/pjba/infrastructure/persistence/: TransferenciaRecord.java  TransferenciaRepository.java
pjba-integracion/src/test/java/edu/unisabana/tyvs/pjba/integration/: ServicioTransferenciaH2Test.java  ServicioTransferenciaMockTest.java
pjba-integracion/src/test/java/edu/unisabana/tyvs/pjba/system/: TransferenciaControllerIT.java
pjba-integracion/surefire-reports/: TEST-edu.unisabana.tyvs.pjba.integration.ServicioTransferenciaH2Test.xml  TEST-edu.unisabana.tyvs.pjba.integration.ServicioTransferenciaMockTest.xml  edu.unisabana.tyvs.pjba.integration.ServicioTransferenciaH2Test.txt  edu.unisabana.tyvs.pjba.integration.ServicioTransferenciaMockTest.txt
pjba-tdd/: integrantes.txt
registraduria-tdd/: README.md  defectos.md  pom.xml
registraduria-tdd/src/main/java/edu/unisabana/tyvs/domain/model/: Gender.java  Person.java  RegisterResult.java
registraduria-tdd/src/main/java/edu/unisabana/tyvs/domain/service/: Registry.java
registraduria-tdd/src/test/java/edu/unisabana/tyvs/domain/service/: RegistryTest.java
taller-integracion/: README.md  integrantes.txt  pom.xml
taller-integracion/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
taller-integracion/jacoco/edu.unisabana.tyvs.registry/: RegistryApplication.html  RegistryApplication.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.application.usecase/: Registry.html  Registry.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.config/: RegistryConfig.html  RegistryConfig.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.delivery.rest/: RegistryController.html  RegistryController.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.domain.model/: Gender.html  Gender.java.html  Person.html  Person.java.html  RegisterResult.html  RegisterResult.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.domain.model.rq/: PersonDTO.html  PersonDTO.java.html  index.html  index.source.html
taller-integracion/jacoco/edu.unisabana.tyvs.registry.infrastructure.persistence/: RegistryRecord.html  RegistryRecord.java.html  RegistryRepository.html  RegistryRepository.java.html  index.html  index.source.html
taller-integracion/src/main/java/edu/unisabana/tyvs/registry/: RegistryApplication.java
taller-integracion/src/main/java/edu/unisabana/tyvs/registry/config/: RegistryConfig.java
taller-integracion/src/main/resources/: application.properties
taller-integracion/src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerIT.java
taller-integracion/src/test/resources/: application.properties
taller-integracion/surefire-reports/: TEST-edu.unisabana.tyvs.registry.AppTest.xml  TEST-edu.unisabana.tyvs.registry.application.usecase.RegistryTest.xml  TEST-edu.unisabana.tyvs.registry.application.usecase.RegistryWithMockTest.xml  edu.unisabana.tyvs.registry.application.usecase.RegistryTest.txt  edu.unisabana.tyvs.registry.application.usecase.RegistryWithMockTest.txt
(+42 files in other folders)
